# Site Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# SEO Verification
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION="your_next_public_google_site_verification"
# NEXT_PUBLIC_NAVER_SITE_VERIFICATION="your_next_public_naver_site_verification"
